PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://Nevil_Anghan:your-password@cluster0.ijztfm5.mongodb.net
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d